﻿<SyntaxDefinition name="Console"

	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="String" foreground="#cb4b16"/>

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Keywords foreground="#859900">
			<Word>new file</Word>
			<Word>add</Word>
			<Word>added</Word>
			<Word>completed</Word>
		</Keywords>

		<Keywords foreground="#b58900">
			<Word>modified</Word>
			<Word>warning</Word>
		</Keywords>

		<Keywords foreground="#dc322f">
			<Word>deleted</Word>
			<Word>error</Word>
			<Word>fatal</Word>
			<Word>fail</Word>
			<Word>failed</Word>
		</Keywords>

		<Keywords foreground="#268bd2">
			<Word>blob</Word>
			<Word>blobs</Word>
			<Word>branch</Word>
			<Word>branches</Word>
			<Word>commit</Word>
			<Word>commited</Word>
			<Word>commits</Word>
			<Word>directory</Word>
			<Word>git</Word>
			<Word>hash</Word>
			<Word>head</Word>
			<Word>heads</Word>
			<Word>index</Word>
			<Word>merge</Word>
			<Word>merging</Word>
			<Word>object</Word>
			<Word>origin</Word>
			<Word>pack</Word>
			<Word>parent</Word>
			<Word>parents</Word>
			<Word>remote</Word>
			<Word>remote-tracking</Word>
			<Word>repository</Word>
			<Word>revision</Word>
			<Word>tag</Word>
			<Word>tags</Word>
			<Word>tree</Word>
			<Word>trees</Word>
			<Word>working</Word>
			<Word>worktree</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>