﻿<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key="FavoriteCommands.Font">Segoe UI</FontFamily>
	<FontWeight x:Key="FavoriteCommands.Font.Weight">Normal</FontWeight>
	<FontStyle x:Key="FavoriteCommands.Font.Style">Normal</FontStyle>
	<sys:Double x:Key="FavoriteCommands.Font.Size">13</sys:Double>

	<SolidColorBrush x:Key="FavoriteCommands.Button.Background.Color" Color="#FF232229"/>
	<SolidColorBrush x:Key="FavoriteCommands.Button.Text.Color" Color="LightGray"/>

	<SolidColorBrush x:Key="FavoriteCommands.Button.MouseOver.Background.Color" Color="#4CDAA520"/>
	<SolidColorBrush x:Key="FavoriteCommands.Button.Pressed.Background.Color" Color="#19DAA520"/>

	<SolidColorBrush x:Key="FavoriteCommands.Category.Background.Color" Color="Transparent"/>
	<SolidColorBrush x:Key="FavoriteCommands.Category.Text.Color" Color="DarkGoldenrod"/>
</ResourceDictionary>
