﻿<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key="InnerTab.Font">Segoe UI</FontFamily>
	<FontWeight x:Key="InnerTab.Font.Weight">Normal</FontWeight>
	<FontStyle x:Key="InnerTab.Font.Style">Normal</FontStyle>
	<sys:Double x:Key="InnerTab.Font.Size">13</sys:Double>

	<SolidColorBrush x:Key="InnerTab.List.Background.Color" Color="#FF313135"/>
	<SolidColorBrush x:Key="InnerTab.List.Item.Text.Color" Color="WhiteSmoke"/>

	<SolidColorBrush x:Key="InnerTab.List.GroupHeader.Background.Color" Color="#FF313135"/>
	<SolidColorBrush x:Key="InnerTab.List.GroupHeader.Text.Color" Color="DarkGoldenrod"/>

	<SolidColorBrush x:Key="InnerTab.Item.MouseOver.Background.Color" Color="#19DAA520"/>
	<SolidColorBrush x:Key="InnerTab.Item.Selected.Background.Color" Color="#4CDAA520"/>
	
	<SolidColorBrush x:Key="InnerTab.Title.Selected.Marker.Color" Color="DarkGoldenrod"/>
	<SolidColorBrush x:Key="InnerTab.Title.Text.Color" Color="Gray"/>
	<SolidColorBrush x:Key="InnerTab.Title.Selected.Text.Color" Color="LightGray"/>
</ResourceDictionary>
