﻿<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:Double x:Key="Title.Height">35</sys:Double>
	
	<FontFamily x:Key="Title.Font">Segoe UI</FontFamily>
	<FontWeight x:Key="Title.Font.Weight">Normal</FontWeight>
	<FontStyle x:Key="Title.Font.Style">Normal</FontStyle>
	<sys:Double x:Key="Title.Font.Size">13</sys:Double>

	<SolidColorBrush x:Key="Title.Background.Color" Color="#FF404044"/>
	<SolidColorBrush x:Key="Title.Text.Color" Color="LightGray"/>

	<SolidColorBrush x:Key="Title.Button.MouseOver.Background.Color" Color="#4CDAA520"/>
	<SolidColorBrush x:Key="Title.Button.Pressed.Background.Color" Color="#4CDAA520"/>
</ResourceDictionary>
